{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "https://*:5143",
  "FrontendConfig": {
    "EndpointsConfig": {
      "BackendServiceEndpointUri": "https://resourcesbackend:5243/"
    },
    "ResourcesConfig": {
      "SubscriptionId": "SUBID",
      "ResourceGroupName": "RGNAME"
    },
    "SecurityConfig": {
      "UseMSI": true,
      "TenantId": "AAD_TENANT",
      "ClientId": "AAD_CLIENTID",
      "ClientSecret": "AAD_CLIENT_SECRET"
    }
  }
}